/*
SQLyog 企业版 - MySQL GUI v7.14 
MySQL - 5.1.50-community : Database - share
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`share` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `share`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `nick_name` varchar(20) DEFAULT NULL,
  `real_name` varchar(20) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `admin` */

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_title` varchar(50) NOT NULL,
  `article_content` text NOT NULL,
  `article_url` varchar(50) DEFAULT NULL,
  `article_from` varchar(20) DEFAULT NULL,
  `article_author` varchar(20) NOT NULL,
  `status` char(1) NOT NULL COMMENT '0待审核；1 审核通过 ；2已发布；3下架',
  `update_time` datetime NOT NULL,
  `create_time` datetime NOT NULL,
  `is_original` char(1) NOT NULL COMMENT '0否；1是',
  `is_valid` char(1) NOT NULL COMMENT '0未删除；1删除',
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5032 DEFAULT CHARSET=utf8;

/*Data for the table `article` */

insert  into `article`(`article_id`,`article_title`,`article_content`,`article_url`,`article_from`,`article_author`,`status`,`update_time`,`create_time`,`is_original`,`is_valid`) values (5000,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5001,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5002,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5003,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5004,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5005,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5006,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5007,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5008,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5009,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5010,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5011,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5012,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5013,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5014,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5015,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5016,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5017,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5018,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5019,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5020,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5021,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5022,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5023,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5024,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5025,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5026,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5027,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5028,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5029,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5030,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0'),(5031,'一头驴被主人拴在一棵树','<p>旁一头驴被主人拴在一棵树。一只吸血蝠盘旋着飞过来，然后，落在离驴不远的地方，慢慢地接近它，终于站到驴的身上。在下嘴之前，它先在驴身上选定一个位置，又闻又舔。\n             驴没有反抗，陶醉地享受着它的亲吻。吸血蝠露出长长的牙齿，轻轻地把驴身上的那块毛咬掉，然后把舌头形成一支吸管，尖利地刺下去。驴仍然没有动，似乎并不觉得痛——在吸血蝠的唾液里，含有适度的麻醉剂。</p>\n          <p>饮血将近一个小时之后，吸血蝠酒足饭饱地返回了栖息地。黑色苍鹭的进食程序也很有趣。在捕鱼之前，它先展开翅膀投下一片阴影，使自己的眼睛处于暗处，以便看清楚水下面的鱼。同时，黑暗也能吸引来那些喜欢逃避阳光的小鱼。当它们以为这片难得的黑暗是莲叶洒下的阴凉时，却不知道苍鹭的利喙正在静静地等着它们。\n琢磨着这两种动物的心机，忽然想起两则不伦不类的俗语：要想杀猪，先要它吃饱；要想害人，先要对他好。不禁有些毛骨悚然。 </p>','#','网络','乔叶','1','2014-02-18 00:00:00','2014-02-18 00:00:00','1','0');

/*Table structure for table `article_hot` */

DROP TABLE IF EXISTS `article_hot`;

CREATE TABLE `article_hot` (
  `hot_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `reprint_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`hot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `article_hot` */

/*Table structure for table `article_kind` */

DROP TABLE IF EXISTS `article_kind`;

CREATE TABLE `article_kind` (
  `article_kind_id` int(11) NOT NULL AUTO_INCREMENT,
  `kind_name` varchar(30) NOT NULL,
  `status` char(1) NOT NULL COMMENT '0无效；1有效',
  `update_time` datetime NOT NULL,
  `create_time` datetime NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `parent_kind_id` int(11) NOT NULL DEFAULT '0',
  `kind_pinyin` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`article_kind_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `article_kind` */

insert  into `article_kind`(`article_kind_id`,`kind_name`,`status`,`update_time`,`create_time`,`admin_id`,`parent_kind_id`,`kind_pinyin`) values (1,'心灵鸡汤','1','2014-02-18 00:00:00','2014-02-18 00:00:00',1,0,'xinlingjitang'),(2,'网络速递','1','2014-02-18 00:00:00','2014-02-18 00:00:00',1,0,'wangluosudi'),(3,'娱乐搞笑','1','2014-02-18 00:00:00','2014-02-18 00:00:00',1,0,'yulegaoxiao');

/*Table structure for table `article_kind_rel` */

DROP TABLE IF EXISTS `article_kind_rel`;

CREATE TABLE `article_kind_rel` (
  `article_kind_rel_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `article_kind_id` int(11) NOT NULL,
  `status` char(1) NOT NULL COMMENT '0无效；1有效',
  `update_time` datetime NOT NULL,
  `create_time` datetime NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`article_kind_rel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `article_kind_rel` */

insert  into `article_kind_rel`(`article_kind_rel_id`,`article_id`,`article_kind_id`,`status`,`update_time`,`create_time`,`admin_id`) values (1,5000,1,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(2,5001,1,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(3,5002,1,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(4,5003,2,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(5,5004,2,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(6,5005,2,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(7,5006,3,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(8,5007,3,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(9,5009,3,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1),(10,5010,3,'1','2014-02-18 00:00:00','2014-02-18 00:00:00',1);

/*Table structure for table `article_label` */

DROP TABLE IF EXISTS `article_label`;

CREATE TABLE `article_label` (
  `label_id` int(11) NOT NULL AUTO_INCREMENT,
  `label_name` varchar(20) NOT NULL,
  `status` char(1) NOT NULL COMMENT '0启用；1未用',
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`label_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `article_label` */

/*Table structure for table `article_label_rel` */

DROP TABLE IF EXISTS `article_label_rel`;

CREATE TABLE `article_label_rel` (
  `article_label_rel_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `label_id` int(11) NOT NULL,
  `carete_time` datetime NOT NULL,
  PRIMARY KEY (`article_label_rel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `article_label_rel` */

/*Table structure for table `article_recommend` */

DROP TABLE IF EXISTS `article_recommend`;

CREATE TABLE `article_recommend` (
  `recommend_id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend_position` char(1) NOT NULL COMMENT '0主页；1详情页',
  `recommend_sort` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`recommend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `article_recommend` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
